<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>Debit
--
Properties:
+ Amount : long
+ Date: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>310</y><w>210</w><h>140</h></coordinates><panel_attributes>DebtHistory
--
Properties:
-History: ICollection&lt;Debit&gt;
+Part: string
+Total: long
--
+AddDebit( deb: Debit): void
- CalcTotal(): viod
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>440</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>60</y><w>210</w><h>140</h></coordinates><panel_attributes>DebtBook
--
Properties:
-Debts: ICollection&lt;DebtHistory&gt;
--
+AddNewHistory (part: string, initialAmount: long): void
+AddDebit (part: string, amount: long): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>190</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>